# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  server {
    listen 85;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
    }
  }

  upstream nodes {
    # enable sticky session

    server download01:85;
    server download02:85;
    server download03:85;
  }
}