# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  server {
    listen 91;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server notify01:91;
    server notify02:91;
    server notify03:91;
  }
}