# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  server {
    listen 83;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
    }

    client_max_body_size 5000m;
  }

  upstream nodes {
    # enable sticky session

    server upload01:83;
    server upload02:83;
    server upload03:83;
  }
}